<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/uigrid.css" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="uigrid navbar-inner">
            <div class="uigrid-2 logo-container">
                <img src="./assets/logo.png" class="logo-img">
            </div>
            <div class="uigrid-8 navbar-links">
                <ul class="navbar-list center-text">
                    <li><a class="dark-text font-small" href="#"> Web App(Coming Soon) </li>
                    <li><a class="dark-text font-small" href="#" style="font-weight: 700;"> Our Terms </a></li>
                    <li><a class="dark-text font-small" href="#"> Privacy </a></li>
                    <li><a class="dark-text font-small" href="#"> Contact Us </a></li>
                </ul>
            </div>
            <div class="uigrid-2 navbar-btn-container">
                <button class="navbar-btn white-text font-small bg-red">Download App</button>
            </div>
        </div>
    </nav>
    <div class="header-container center-text">
        <h3 class="bg-red center-text font-large">Terms of use for Jazzy’s Juicy Burger</h3>
        <p class="dark-text center-text font-small">PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE DOWNLOADING OUR
            APPLICATIONS AND / OR USING OUR SERVICE.</p>
    </div>
    <article>
        <p class="dark-text font-medium article-header">Scope</p>
        <p class="dark-text font-small">These terms of use form the contractual basis between Jazzy’s Juicy Burger (JJB
            Food Concept Ltd) and
            the customer (you) for the use of the service and the applications (as defined below) and any associated
            services.
            In this context, orders can be placed via the Jazzy’s Juicy Burger (JJB Food Concept Ltd) application to be
            downloaded to your mobile phone (smartphone), via a web application on our website (e.g. on
            jazzysjuicyburger.com With such orders Jazzy’s Juicy Burger (JJB Food Concept Ltd) provides these
            services exclusively on the basis of these terms of use.
        </p>
        <p class="dark-text font-small paragraph-space">
            Jazzy’s Juicy Burger (JJB Food Concept Ltd) application is an order and payment service for the food, drinks
            and other services available from Jazzy’s Juicy Burger (JJB Food Concept Ltd).
        </p>
        <p class="dark-text font-small paragraph-space">
            Each contracting party may, at its own discretion and without liability, terminate the contract described in
            these terms of use and all related services at any time without notice. In this case, Jazzy’s Juicy Burger
            (JJB Food
            Concept Ltd) can indicate the service, the application restricts, suspend or suspend all or all of the
            services
            (including the availability of any data, databases or content) or access to the service or refuse all or
            part of the
            services and block or delete all or part of the associated data, especially your user account. Jazzy’s Juicy
            Burger
            (JJB Food Concept Ltd) will announce this by notifying you on the website or by notifying you. Jazzy’s Juicy
            Burger (JJB Food Concept Ltd) can also ask you to change the version of these terms of use or the service,
            application or confirm his services with a click. In this case, you can only continue to use the service or
            the
            application if you agree to the changes. As this is a standardized offer, we cannot take into account
            process changes
            that you make. In the event that you propose changes to the terms of use yourself, they will in no case come
            into
            force without our prior written and proper confirmation.
        </p>
        <p class="dark-text font-small paragraph-space">
            We would like to point out that we use jazzysjuicyburger.com as an external service provider for
            the execution of orders and payment processing. However, you do not enter into a contractual relationship
            with jazzysjuicyburger.com
        </p>
        <p class="dark-text font-small paragraph-space">
            Incidentally, the collection and processing of personal data in connection with the service is carried out
            in
            accordance with our data protection declaration under Jazzy’s Juicy Burger (JJB Food Concept Ltd) data
            protection declaration.</p>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Service</p>
            <p class="dark-text font-small paragraph-space">It can be downloaded via the Jazzy’s Juicy Burger (JJB Food Concept Ltd)
                application downloaded to your
                mobile phone (smartphone), via a web application on a website (e.g., on jazzysjuicyburger.com)</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">User Account</p>
            <p class="dark-text font-small paragraph-space">1 In order for you to be able to use the service or the mobile application, in particular to place an order on the
                application provided by Jazzy Burgers (JJB Food Concept Ltd), you must first log in and create a user account.
                This is currently possible in the Jazzy’s Juicy Burger (JJB Food Concept Ltd) application to be downloaded to
                your mobile phone (smartphone) or via a web application on a website (eg ………………………………...),When
                registering, you provide Jazzy’s Juicy Burger (JJB Food Concept Ltd) and therefore its service provider
                ……………… and, if applicable, the Jazzy’s Juicy Burger (JJB Food Concept Ltd) Franchisee personal data
                (including email, name and your credit card details (will not be saved with Jazzy’s Juicy Burger (JJB Food
                Concept Ltd) After successfully registering with Jazzy Burgers (JJB Food Concept Ltd), you will receive a
                personal user account from Jazzy Burgers (JJB Food Concept Ltd), which you can access with a password of your
                choice. </p>
            <p class="dark-text font-small paragraph-space">User accounts are available to clearly identified and designated natural persons. Jazzy’s Juicy Burger (JJB
                Food Concept Ltd) stores your data in your user account. The user account combines information about you so
                that you and we can better understand and manage your rights and obligations as a user of Jazzy Burgers (JJB
                Food Concept Ltd).</p>    
        </div>
    </article>
</body>

</html>