<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/uigrid.css" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="uigrid navbar-inner">
            <div class="uigrid-2 logo-container">
                <img src="./assets/logo.png" class="logo-img">
            </div>
            <div class="uigrid-8 navbar-links">
                <ul class="navbar-list center-text">
                    <li><a class="dark-text font-small" href="#"> Web App(Coming Soon) </li>
                    <li><a class="dark-text font-small" href="#" style="font-weight: 700;"> Our Terms </a></li>
                    <li><a class="dark-text font-small" href="#"> Privacy </a></li>
                    <li><a class="dark-text font-small" href="#"> Contact Us </a></li>
                </ul>
            </div>
            <div class="uigrid-2 navbar-btn-container">
                <button class="navbar-btn white-text font-small bg-red">Download App</button>
            </div>
        </div>
    </nav>
    <div class="header-container center-text">
        <h3 class="bg-red center-text font-large">Terms of use for Jazzy’s Juicy Burger</h3>
        <p class="dark-text center-text font-small">PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE DOWNLOADING OUR
            APPLICATIONS AND / OR USING OUR SERVICE.</p>
    </div>
    <article>
        <p class="dark-text font-medium article-header">Scope</p>
        <p class="dark-text font-small">These terms of use form the contractual basis between Jazzy’s Juicy Burger (JJB
            Food Concept Ltd) and
            the customer (you) for the use of the service and the applications (as defined below) and any associated
            services.
            In this context, orders can be placed via the Jazzy’s Juicy Burger (JJB Food Concept Ltd) application to be
            downloaded to your mobile phone (smartphone), via a web application on our website (e.g. on
            jazzysjuicyburger.com With such orders Jazzy’s Juicy Burger (JJB Food Concept Ltd) provides these
            services exclusively on the basis of these terms of use.
        </p>
        <p class="dark-text font-small paragraph-space">
            Jazzy’s Juicy Burger (JJB Food Concept Ltd) application is an order and payment service for the food, drinks
            and other services available from Jazzy’s Juicy Burger (JJB Food Concept Ltd).
        </p>
        <p class="dark-text font-small paragraph-space">
            Each contracting party may, at its own discretion and without liability, terminate the contract described in
            these terms of use and all related services at any time without notice. In this case, Jazzy’s Juicy Burger
            (JJB Food
            Concept Ltd) can indicate the service, the application restricts, suspend or suspend all or all of the
            services
            (including the availability of any data, databases or content) or access to the service or refuse all or
            part of the
            services and block or delete all or part of the associated data, especially your user account. Jazzy’s Juicy
            Burger
            (JJB Food Concept Ltd) will announce this by notifying you on the website or by notifying you. Jazzy’s Juicy
            Burger (JJB Food Concept Ltd) can also ask you to change the version of these terms of use or the service,
            application or confirm his services with a click. In this case, you can only continue to use the service or
            the
            application if you agree to the changes. As this is a standardized offer, we cannot take into account
            process changes
            that you make. In the event that you propose changes to the terms of use yourself, they will in no case come
            into
            force without our prior written and proper confirmation.
        </p>
        <p class="dark-text font-small paragraph-space">
            We would like to point out that we use jazzysjuicyburger.com as an external service provider for
            the execution of orders and payment processing. However, you do not enter into a contractual relationship
            with jazzysjuicyburger.com
        </p>
        <p class="dark-text font-small paragraph-space">
            Incidentally, the collection and processing of personal data in connection with the service is carried out
            in
            accordance with our data protection declaration under Jazzy’s Juicy Burger (JJB Food Concept Ltd) data
            protection declaration.</p>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Service</p>
            <p class="dark-text font-small paragraph-space">It can be downloaded via the Jazzy’s Juicy Burger (JJB Food Concept Ltd)
                application downloaded to your
                mobile phone (smartphone), via a web application on a website (e.g., on jazzysjuicyburger.com)</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">User Account</p>
            <p class="dark-text font-small paragraph-space">1 In order for you to be able to use the service or the mobile application, in particular to place an order on the
                application provided by Jazzy Burgers (JJB Food Concept Ltd), you must first log in and create a user account.
                This is currently possible in the Jazzy’s Juicy Burger (JJB Food Concept Ltd) application to be downloaded to
                your mobile phone (smartphone) or via a web application on a website (eg jazzysjuicyburger.com),When
                registering, you provide Jazzy’s Juicy Burger (JJB Food Concept Ltd) and therefore its service provider 
                jazzysjuicyburger.com and, if applicable, the Jazzy’s Juicy Burger (JJB Food Concept Ltd) Franchisee personal data
                (including email, name and your credit card details (will not be saved with Jazzy’s Juicy Burger (JJB Food
                Concept Ltd) After successfully registering with Jazzy Burgers (JJB Food Concept Ltd), you will receive a
                personal user account from Jazzy Burgers (JJB Food Concept Ltd), which you can access with a password of your
                choice. </p>
            <p class="dark-text font-small paragraph-space">User accounts are available to clearly identified and designated natural persons. Jazzy’s Juicy Burger (JJB
                Food Concept Ltd) stores your data in your user account. The user account combines information about you so
                that you and we can better understand and manage your rights and obligations as a user of Jazzy Burgers (JJB
                Food Concept Ltd).</p> 
            <p class="dark-text font-small paragraph-space">A user account is not transferable. </p>
            <p class="dark-text font-small paragraph-space">You are not allowed to have more than one user account.</p>
            <p class="dark-text font-small paragraph-space">You guarantee that the information you provide to Jazzy’s Juicy Burger (JJB Food Concept Ltd) is correct,
                complete and current. In particular, you must truthfully provide your own name and, if necessary, a billing address
                for billing purposes.</p>
            <p class="dark-text font-small paragraph-space">You are required to keep your user information correct, complete and up to date at all times. Please use the
                update functions in your user account to update any changes. If your data is no longer correct, complete and upto-date, communication with you (and in particular collecting payments) may no longer be possible due to
                outdated, incorrect or incomplete contact information or for other reasons (especially if the payment method is
                invalid or has expired), we may no longer be able to offer you a smooth processing of the service on the mobile
                application and it may be that you no longer have access to the service or can no longer use it or that Jazzy’s Juicy
                Burger (JJB Food Concept Ltd) cancels, suspends or discontinues it.</p>
            <p class="dark-text font-small paragraph-space">You are responsible for all activities on your user account and you are obliged to keep your username and
                password safe and confidential at all times.</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) is at any time entitled to check the information you provide and
                to refuse service or the use of the mobile application without stating any reason.</p>

        <div class="article-container">
            <p class="dark-text font-medium article-header">Cancellation of your user account</p>
            <p class="dark-text font-small paragraph-space"> We reserve the right to cancel and delete your user account at any time, especially if we can no longer reach
                you via the email address or mobile number specified in the user account. </p>   
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Use of the service</p>
            <p class="dark-text font-small paragraph-space">In order to use the service or applications and create a user account, you must be 18 years or older. You assure
                that you are a capable individual to act, so that you can conclude a binding contract.</p>
            <p class="dark-text font-small paragraph-space">In particular, you commit yourself as follows:</p>
            <ul>
               <li class="dark-text font-small paragraph-space">You will only use the service or applications for private, non-commercial purposes and will not pass it on to
                third parties;</li>
               <li class="dark-text font-small paragraph-space">You will not allow or allow third parties to use your user account;</li>
               <li class="dark-text font-small paragraph-space">You will not assign, transfer or otherwise make your user account available to another person;</li>
               <li class="dark-text font-small paragraph-space">You will not use a third-party user account;</li>
               <li class="dark-text font-small paragraph-space">You will comply with all applicable laws when you use the service or applications and you will only use the
                service and applications for lawful purposes;</li>
               <li class="dark-text font-small paragraph-space">You will not use the service or applications to cause trouble, annoyance or inconvenience;</li>
               <li class="dark-text font-small paragraph-space">You will not interfere with the correct operation of the network;</li>
               <li class="dark-text font-small paragraph-space">You will not try to damage the service or the applications in any way;</li>
               <li class="dark-text font-small paragraph-space">You will keep the password for your user account or any identification that we provide to gain access to the
                service and the applications secure and confidential and keep it secret;</li>
               <li class="dark-text font-small paragraph-space">You will provide us with any proof of your identity that we deem appropriate;</li>
               <li class="dark-text font-small paragraph-space">You will not use the service or the applications with a non-compatible or non-approved device</li>
            </ul>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) particularly reserves the right to immediately terminate the
                service and use of the applications if you do not meet all of the obligations set out above</p>
            <p class="dark-text font-small paragraph-space">You are responsible for the proper installation and functioning of the applications on your devices and the data
                network access required to be able to use the service and the applications, as well as any costs that may arise from
                the use of the service and applications. While accessing and / or using the service and applications, data and
                connection fees and charges, e.g. from your mobile network provider, may be incurred, and you are solely
                responsible for paying them.</p>
            <p class="dark-text font-small paragraph-space">You are responsible for the procurement and updating of compatible hardware and devices, which are
                necessary for access to the service and the applications as well as their updates or for the corresponding use.
                Jazzy’s Juicy Burger (JJB Food Concept Ltd) does not guarantee that the service, the applications or parts of it
                will work on the respective hardware or the relevant devices. In addition, malfunctions and delays can occur in
                the services and the applications, which are caused by the use of the Internet and electronic communication means.</p>
            <p class="dark-text font-small paragraph-space">It is also your responsibility to check and ensure that you always have downloaded the correct applications
                for your device. This is particularly important when newer versions of the applications are published and Jazzy’s
                Juicy Burger (JJB Food Concept Ltd) is not obliged to maintain older versions or to ensure in any way that such
                older versions continue to work or are otherwise error-free. You should always update to the latest version of the
                applications, especially to be able to use new functions, Users will be informed when there is a new version and
                its new features via the mobile app or website.</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) is particularly not liable if you do not have a working data
                network access or a compatible mobile device or if you download the wrong applications version to your mobile
                device. Jazzy’s Juicy Burger (JJB Food Concept Ltd) particularly reserves the right to cancel the service or cancel
                the availability of the applications if you use the service or the applications with an incompatible or impermissible
                device.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Payment</p>
            <p class="dark-text font-small paragraph-space">Payment is processed via a payment processor [Paystack Limited] that is connected to the service or
                applications of Jazzy Burgers (JJB Food Concept Ltd). Paystack will settle your payment with the Jazzy’s Juicy
                Burger (JJB Food Concept Ltd) Franchisee by acting as the authorized agent of the Jazzy’s Juicy Burger (JJB
                Food Concept Ltd) Franchisee. The payments you make via the service or applications will be treated as if you
                made them directly. 
                </p>
            <p class="dark-text font-small paragraph-space">All prices are payable immediately.</p>
            <p class="dark-text font-small paragraph-space">You agree that you will pay for all meals, drinks and other goods (including any taxes and late fees, if any,
                that are associated with your account) that you order from and that Paystack will charge your credit card or other
                payment method you specified when you registered with the service or the applications. You are responsible for
                the provision of a valid credit card or other payment method and the timely payment of all costs to Jazzy’s Juicy
                Burger (JJB Food Concept Ltd) resp. Paystack Limited.</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) uses an external payment processor (Paystack Limited") via
                …………. to connect your credit card to the applications and service. The processing of payments or credit, if
                applicable, in connection with your use of the applications and the service is subject to the terms and conditions
                and the data protection guidelines of the payment processor and your credit card issuer in addition to these terms
                of use. Jazzy’s Juicy Burger (JJB Food Concept Ltd) is not responsible for any errors made by the payment
                processor or the credit card issuer. In connection with your use of the services, Jazzy’s Juicy Burger (JJB Food
                Concept Ltd) obtains certain transaction details, which Jazzy’s Juicy Burger (JJB Food Concept Ltd) will only
                use in accordance with its data protection declaration.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">License and restrictions</p> 
            <p class="dark-text font-small paragraph-space">If you fully comply with these terms of use, Jazzy’s Juicy Burger (JJB Food Concept Ltd) grants you a
                restricted, non-exclusive, non-sublicensable, revocable and non-transferable sublicense to:</p>
            <p class="dark-text font-small paragraph-space">(i) access the applications and use it on your own device in connection with the use of the service to use; and</p>
            <p class="dark-text font-small paragraph-space">(ii) access all content, information and associated materials made available via the applications and to use them
                privately and non-commercially
                </p> 
            <p class="dark-text font-small paragraph-space">You are not permitted to:</p>
            <p class="dark-text font-small paragraph-space">(i) remove references to copyrights, trademarks or other property rights from the relevant part of the applications;</p>
            <p class="dark-text font-small paragraph-space">(ii) reproduce, modify, create, distribute, license, rent, sell, resell, transfer, transmit, make public or otherwise use
                the applications without the express consent of Jazzy’s Juicy Burger (JJB Food Concept Ltd) to stream, broadcast
                or otherwise exploit;</p>
            <p class="dark-text font-small paragraph-space">(iii) to decompile, reverse engineer or disassemble the applications, unless and to the extent permitted by law;</p>
            <p class="dark-text font-small paragraph-space">(iv) to link, frame or mirror a part of the applications;</p>
            <p class="dark-text font-small paragraph-space">(v) to develop or install programs or scripts with the aim of scraping, indexing, surveying or other data mining or
                to unduly restrict or hinder the operation or function of aspects of the applications; or</p>
            <p class="dark-text font-small paragraph-space">(vi) attempt to gain or interfere with unauthorized access to any part of the applications and the systems or
                networks connected to it.</p>
            <p class="dark-text font-small paragraph-space">The service and the applications as well as all rights to it exclusively belong to Jazzy’s Juicy Burger (JJB Food
                Concept Ltd) or the licensors of Jazzy’s Juicy Burger (JJB Food Concept Ltd) and remain with them.</p>
            <p class="dark-text font-small paragraph-space">Neither these Terms of Use nor the use of the Service grant you any rights:</p>
            <p class="dark-text font-small paragraph-space">(i) to or in relation to the Service or Applications, except for the limited license granted above; or</p>
            <p class="dark-text font-small paragraph-space">(ii) to the use of or reference to Jazzy Burgers (JJB Food Concept Ltd)’s or company names, logos, brands, other
                trademarks, or those of Jazzy’s Juicy Burger (JJB Food Concept Ltd) or licensors.</p>
            <p class="dark-text font-small paragraph-space">The service or applications can be made accessible or used in connection with or in connection with services
                and / or content from third parties (including advertising). You acknowledge that other terms of use and privacy
                policies may apply. Jazzy’s Juicy Burger (JJB Food Concept Ltd) is not responsible or liable for any goods,
                services or content from third parties.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">User content</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) may, at its sole discretion, allow you to submit, upload, publish,
                or upload text, audio and / or image content and information from time to time, or otherwise be available through
                the applications for Jazzy Burgers (JJB Food Concept Ltd), and / or other users to make, such as comments and
                feedback on the hospitality services, meals and drinks or other menu offers or services, the service, support
                requests and the submission of contributions ("user content"). As a matter of principle, you remain the owner of
                all user content submitted or otherwise made available.</p>
            <p class="dark-text font-small paragraph-space">However, you grant Jazzy’s Juicy Burger (JJB Food Concept Ltd) a worldwide, unlimited in time and content,
                irrevocable, transferable, sublicensable and free license to all user content, in particular for their use, performance
                or other use in all Formats and across all sales opportunities, regardless of whether they already exist and / or are
                known or only arise or become known later.</p>
            <p class="dark-text font-small paragraph-space">You ensure and are responsible that:</p>
            <p class="dark-text font-small paragraph-space">(i) you are either the sole and exclusive owner of all user content or have all the rights, licenses, consents and
                exemptions required to provide user content under the above license to Jazzy’s Juicy Burger (JJB Food Concept
                Ltd) and</p>
            <p class="dark-text font-small paragraph-space">(ii) neither the user content nor its transmission, uploading, publication or other disclosure, nor the use of the user
                content by Jazzy’s Juicy Burger (JJB Food Concept Ltd) violate the rights of third parties in intellectual property
                or other rights of third parties, publication rights or personal or data protection rights of third parties or disregard
                or violate applicable laws or regulations.</p>
            <p class="dark-text font-small paragraph-space">You agree not to post, transmit, upload, communicate, publish, or make available any user content that is
                offensive, defamatory, mean, violent, obscene, pornographic, otherwise objectionable or unlawful, whatever by
                Jazzy’s Juicy Burger (JJB Food Concept Ltd) is decided at its own discretion; this is irrespective of whether the
                user content is protected by law or not. Jazzy’s Juicy Burger (JJB Food Concept Ltd) have the right, without notice
                to you, to review, monitor and remove user content at its sole discretion. However, there is no obligation to check,
                monitor or remove user content.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Indemnification</p>
            <p class="dark-text font-small paragraph-space">You undertake to indemnify and hold Jazzy Burgers (JJB Food Concept Ltd), its subsidiaries, Jazzy’s Juicy
                Burger (JJB Food Concept Ltd) Franchisee, licensors as well as organs, managing directors, employees and
                contractors harmless against all claims, claims, costs, damages, losses, liability claims (including attorney fees
                and - costs) arising out of or in connection with your violation or your violation of any provision of these terms
                of use or any applicable legal provisions, your violation of third party rights, including the participating
                restaurants, Jazzy’s Juicy Burger (JJB Food Concept Ltd) or otherwise from or in connection with your Use of
                the service and / or the applications result.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Disclaimer and warranty</p>
            <p class="dark-text font-small paragraph-space">1 Any guarantee of Jazzy Burgers (JJB Food Concept Ltd), in particular for the service and the applications,
                is hereby excluded. Jazzy’s Juicy Burger (JJB Food Concept Ltd) makes no assurances regarding the applications
                and the service and makes no guarantee in this regard and gives no guarantee.</p>
            <p class="dark-text font-small paragraph-space">The service is provided to "AS IS" and "AS AVAILABLE".</p>
            <p class="dark-text font-small paragraph-space">In particular, Jazzy’s Juicy Burger (JJB Food Concept Ltd) cannot guarantee that the website, its content, the
                service and / or the applications are free of errors, defects, malware and viruses or that the website and / or the
                applications are correct, updated and error-free.</p>
            <p class="dark-text font-small paragraph-space">Furthermore, Jazzy’s Juicy Burger (JJB Food Concept Ltd) in particular makes no representations and gives
                no guarantee that the service will not be interrupted or is otherwise error-free, and no guarantee regarding the
                reliability, quality, suitability or availability of the service and the applications or other services in connection
                with the Service and the applications. Temporary interruptions or errors can arise and the service or. the
                applications may be subject to restrictions, malfunctions, delays or other problems.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Disclaimer and limitations of liability</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) is only liable for damage caused by deliberate intent or gross
                negligence.</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) is in particular not liable for any damage resulting from the
                use (or inability to use) of the website or the applications or the service, including caused by malware, viruses or
                any errors or incompleteness of the information or the website or applications damage.</p>
            <p class="dark-text font-small paragraph-space">Jazzy’s Juicy Burger (JJB Food Concept Ltd) is not liable for damage or claims for damages by third parties.</p>
            <p class="dark-text font-small paragraph-space">These disclaimers and limitations also apply to Jazzy Burgers (JJB Food Concept Ltd)'s assistants, their
                agents and deputies.</p>
        </div>
        <div class="article-container">
            <p class="dark-text font-medium article-header">Applicable law and other provisions</p>
            <p class="dark-text font-small paragraph-space">These terms of use are subject to laws of the Federal Republic of Nigeria, to the exclusion of any references
                to other legal systems; the application of the United Nations Convention on Contracts for the International Sale
                of Goods is excluded. Regardless of this choice of law, those provisions remain applicable to contracts with
                consumers from which no deviations may be made by agreement under the law that would apply without the
                choice of law.</p>
            <p class="dark-text font-small paragraph-space">Should provisions of these terms of use or the contract be invalid or ineffective, the effectiveness of the other
                provisions and the terms of use respectively. of the contract otherwise not affected. To the extent permitted by
                law, the void or ineffective provisions will be replaced by provisions that come as close as possible to their
                economic purpose.</p>
            <p class="dark-text font-small paragraph-space">You may not transfer your rights and obligations from these terms of use to a third party without the prior
                express written consent of Jazzy Burgers (JJB Food Concept Ltd).</p>
            <p class="dark-text font-small paragraph-space"></p>
    </article>
</body>

</html>